:root {
  --color-title: #212121;
  --color-text: #757575;
  --section-indent: 94px;
  --color-aktive: #2196F3;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

address {
  font-style: normal;
}

a {
  color: currentColor;
}

button {
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
  width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--color-text);
}

.title-second {
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}
@media screen and (min-width: 480px) {
  .title-second {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1785714286;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 768px) {
  .title-second {
    font-weight: 700;
    font-size: 28px;
    line-height: 1.1785714286;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .title-second {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
}

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    max-width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

.btn {
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn:hover, .btn:focus {
  background-color: var(--color-aktive);
  color: #ffffff;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.logo {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.1923076923;
  letter-spacing: 0.03em;
}

.logo__part {
  color: var(--color-aktive);
}

.logo--color-light {
  color: #FFFFFF;
}

.logo--color-dark {
  color: #000000;
}

.aktive {
  position: relative;
}
.aktive::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 4px;
  background: var(--color-aktive);
  border-radius: 2px;
  left: 0;
  bottom: -28px;
}

.soc {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.soc__link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:focus, .soc__link:hover {
  background-color: var(--color-aktive);
  cursor: pointer;
}

.soc__link--light {
  background-color: #FFFFFF;
}

.soc__icon--light {
  fill: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:focus .soc__icon--light, .soc__link:hover .soc__icon--light {
  fill: #ffffff;
}

.soc__link--dark {
  background-color: rgba(255, 255, 255, 0.1);
}

.soc__icon--dark {
  fill: #ffffff;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.soc__link:focus .soc__icon--dark, .soc__link:hover .soc__icon--dark {
  fill: #ffffff;
}

.address {
  font-style: normal;
}

.address__link,
.address__tel,
.address__mail {
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
}

.address__tel,
.address__mail {
  color: rgba(255, 255, 255, 0.6);
}

.address__link {
  color: #FFFFFF;
}

.address__list {
  margin-top: 20px;
}

.address__item:not(:last-child) {
  margin-bottom: 9px;
}

.open-menu-btn {
  margin-left: auto;
  width: 24px;
  height: 16px;
  background-color: transparent;
  border: 0px;
  margin-right: 23px;
  margin-bottom: 22px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .open-menu-btn {
    display: none;
  }
}
.open-menu-btn:hover, .open-menu-btn:focus {
  fill: var(--color-aktive);
}

.mob-menu {
  z-index: 2;
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  padding-top: 48px;
  padding-bottom: 48px;
  padding-left: 15px;
}
.mob-menu > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  overflow: auto;
}

.mob-btn-close {
  display: block;
  margin-left: auto;
  margin-bottom: 15px;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-btn-close:hover, .mob-btn-close:focus {
  fill: var(--color-aktive);
}

.mob-menu-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-menu-link {
  text-align: center;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  color: var(--color-title);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-menu-link:hover, .mob-menu-link:focus {
  color: var(--color-aktive);
}

.mob-menu-tel {
  font-weight: 500;
  font-size: 30px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-aktive);
  display: block;
  margin-bottom: 32px;
}
@media screen and (max-width: 350px) {
  .mob-menu-tel {
    font-weight: 500;
    font-size: 28px;
    line-height: 1.2142857143;
    letter-spacing: 0.02em;
  }
}

.mob-menu-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  color: var(--color-text);
  justify-content: center;
  align-items: baseline;
}

.soc-mob-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--color-aktive);
}
@media screen and (max-width: 350px) {
  .soc-mob-link {
    font-weight: 500;
    font-size: 8px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
}

.soc-line {
  width: 22px;
  height: 0px;
  left: 135px;
  top: 726px;
  color: var(--color-text);
  border: 1px solid rgba(33, 33, 33, 0.2);
  transform: rotate(90deg);
  margin-left: 5px;
  margin-right: 5px;
}

.soc-mob {
  display: flex;
  margin-bottom: 48px;
  margin-top: 64px;
}

.header {
  padding-top: 21px;
  padding-bottom: 21px;
  border-bottom: 1px solid #ECECEC;
}
@media screen and (min-width: 1200px) {
  .header {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.header > .container {
  display: flex;
  align-items: center;
  padding-left: 0;
}

.header__logo {
  margin-right: 87px;
  margin-left: 15px;
}
@media screen and (min-width: 1200px) {
  .header__logo {
    margin-right: 93px;
  }
}

.navigation__link,
.contakty__tel,
.contakty__mail {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .navigation__link,
.contakty__tel,
.contakty__mail {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.1428571429;
    letter-spacing: 0.02em;
  }
}

.contakty__tel,
.contakty__mail {
  display: none;
  color: #757575;
}
@media screen and (min-width: 768px) {
  .contakty__tel,
.contakty__mail {
    display: flex;
    margin-right: 15px;
    margin-left: 70px;
  }
}

.navigation__link {
  color: #212121;
}

.navigation__link:hover,
.navigation__link:focus,
.contakty__mail:hover,
.contakty__mail:focus,
.contakty__tel:hover,
.contakty__tel:focus {
  color: var(--color-aktive);
}

@media screen and (min-width: 1200px) {
  .contakty__tel {
    margin-left: 50px;
  }
}

.navigation__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .navigation__list {
    display: flex;
    gap: 50px;
  }
}

.header__contakty {
  margin-left: auto;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .header__contakty {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }
}

.contakty__icon {
  margin-right: 10px;
  fill: currentColor;
}

.hero {
  background-color: #2F303A;
  padding-top: 118px;
  padding-bottom: 118px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg_mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0px auto;
}
@media (min-devace-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg_mob_2x.jpg);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg_tab.jpg);
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) and (min-devace-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1199px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg_tab_2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg.jpg);
    max-width: 1600px;
  }
}
@media screen and (min-width: 1200px) and (min-devace-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(./../images/images_main/img_bg_2x.jpg);
  }
}

.performance {
  align-items: center;
}

.performance__title {
  font-style: normal;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
  max-width: 696px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 1200px) {
  .performance__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3636363636;
    letter-spacing: 0.06em;
  }
}
@media screen and (min-width: 0px) and (max-width: 390px) {
  .performance__title {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.8;
    letter-spacing: 0.06em;
  }
}

.performance__btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: block;
  margin: 0px auto;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--color-aktive);
  min-width: 200px;
  min-height: 50px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.performance__btn:hover, .performance__btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.benefits {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .benefits {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits {
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
  }
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-title);
  margin-bottom: 10px;
}
@media screen and (min-width: 0px) and (max-width: 768px) {
  .benefits-title {
    text-align: center;
  }
}

.benefits-icon-item {
  max-width: 450px;
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (min-width: 768px) {
  .benefits-icon-item {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-icon-item {
    max-width: 270px;
  }
}

.benefits-icon-text {
  max-width: 450px;
  font-size: 14px;
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
@media screen and (min-width: 768px) {
  .benefits-icon-text {
    max-width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .benefits-icon-text {
    max-width: 270px;
  }
}

.bisness {
  padding-bottom: var(--section-indent);
  display: none;
}
@media screen and (min-width: 1200px) {
  .bisness {
    display: flex;
  }
}

.bisness-list {
  display: flex;
  gap: 30px;
}

.bisness-title {
  margin-bottom: 50px;
}

.bisness-item {
  position: relative;
}

.bisness-item-top-text {
  position: absolute;
  left: 50%;
  padding-top: 27px;
  transform: translate(-50%, 0);
  bottom: 0px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
  background: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
}

.team {
  background: #F5F4FA;
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
  }
}

.team__title {
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .team__title {
    margin-bottom: 50px;
  }
}

.team__item {
  width: 100%;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
@media screen and (min-width: 768px) {
  .team__item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team__item {
    width: calc((100% - 90px) / 4);
  }
}

.team__item-title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
}

.team__item-text {
  color: var(--color-text);
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__item-content {
  padding: 30px 65px 24px 65px;
}
@media screen and (min-width: 768px) {
  .team__item-content {
    padding: 30px 74px 24px 74px;
  }
}
@media screen and (min-width: 1200px) {
  .team__item-content {
    padding: 30px 32px;
  }
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 768px) {
  .clients {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
  }
}

.clients-title {
  margin-bottom: 30px;
}
@media screen and (min-width: 768px) {
  .clients-title {
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-title {
    margin-bottom: 50px;
  }
}

.clients-link {
  width: 130px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .clients-link {
    width: 210px;
    height: 92px;
  }
}
@media screen and (min-width: 768px) {
  .clients-link {
    width: 226px;
    height: 92px;
  }
}
@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
    height: 92px;
  }
}
.clients-link:focus, .clients-link:hover {
  border-color: var(--color-aktive);
}

.clients-icon {
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-link:focus .clients-icon, .clients-link:hover .clients-icon {
  fill: var(--color-aktive);
}

.clients-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio {
    padding-top: var(--section-indent);
    padding-bottom: var(--section-indent);
  }
}

.portfolio-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.625;
  letter-spacing: 0.03em;
  text-align: center;
  color: #212121;
  padding: 6px 22px;
  border-radius: 4px;
  border: 0px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-btn:hover, .portfolio-btn:focus {
  background-color: var(--color-aktive);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--color-title);
  margin-bottom: 4px;
}

.portfolio-text {
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--color-text);
}

.portfolio-btn-list {
  display: flex;
  gap: 8px;
  margin-bottom: 40px;
  justify-content: start;
  flex-wrap: wrap;
}
@media screen and (min-width: 768px) {
  .portfolio-btn-list {
    justify-content: center;
    margin-bottom: 30px;
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-btn-list {
    justify-content: center;
    margin-bottom: 50px;
  }
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .portfolio-item {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item {
    width: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio-item {
    width: calc((100% - 60px) / 3);
  }
}
.portfolio-item:hover {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.portfolio-item-content {
  padding: 20px 24px;
  border-bottom: 1px solid #ECECEC;
  border-left: 1px solid #ECECEC;
  border-right: 1px solid #ECECEC;
}

.portfolio-top-text {
  position: relative;
  overflow: hidden;
}

.portfolio-item-top-text {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  padding-top: 63px;
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 63px;
  background: rgba(33, 150, 243, 0.9);
  height: 100%;
  transform: translateY(100%);
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}
@media screen and (min-width: 480px) {
  .portfolio-item-top-text {
    padding-top: 77px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 77px;
  }
}
@media screen and (min-width: 768px) {
  .portfolio-item-top-text {
    padding-top: 49px;
    padding-left: 24px;
    padding-right: 24px;
    padding-bottom: 77px;
  }
}
.portfolio-item:hover .portfolio-item-top-text {
  transform: translateY(0%);
}

.footer {
  background-color: #2F303A;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .footer > .container {
    display: flex;
    justify-content: space-between;
  }
}

.footer__list-all {
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer__list-all {
    display: flex;
    gap: 165px;
    text-align: center;
    justify-content: center;
  }
}
@media screen and (max-width: 1199px) {
  .footer__list-all {
    text-align: center;
    justify-content: center;
  }
}
@media screen and (min-width: 1200px) {
  .footer__list-all {
    display: flex;
  }
}

.footer__contakty {
  margin-right: 0px;
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .footer__contakty {
    margin-right: 72px;
  }
}

.footer__soc {
  padding-top: 72px;
}

.footer__title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: #FFFFFF;
}
@media screen and (max-width: 1199px) {
  .footer__title {
    text-align: center;
  }
}

.subscribe {
  padding-top: 60px;
}
@media screen and (min-width: 1200px) {
  .subscribe {
    padding-top: 72px;
  }
}
@media screen and (min-width: 0px) and (max-width: 1199px) {
  .subscribe {
    text-align: center;
  }
}

@media screen and (min-width: 0px) and (max-width: 1199px) {
  .subscribe__items {
    display: inline-flex;
    flex-direction: column;
    width: 200px;
    align-items: center;
  }
}

.subscribe__email {
  width: 358px;
  height: 50px;
  margin-right: 12px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  background-color: transparent;
  padding-left: 16px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: #FFFFFF;
}
@media screen and (min-width: 0px) and (max-width: 1199px) {
  .subscribe__email {
    margin-bottom: 20px;
    margin-right: 0;
  }
}
@media screen and (max-width: 480px) {
  .subscribe__email {
    width: 290px;
  }
}
@media screen and (min-width: 480px) and (max-width: 1199px) {
  .subscribe__email {
    width: 450px;
  }
}
.subscribe__email::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.subscribe__btn {
  position: relative;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  text-align: left;
  padding-left: 28px;
  color: #FFFFFF;
  background-color: var(--color-aktive);
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscribe__btn:hover, .subscribe__btn:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe__icon-telegram-btn {
  position: absolute;
  fill: #ffffff;
  top: 50%;
  right: 0%;
  transform: translate(-100%, -50%);
}

.fogging {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0px;
  top: 0px;
  background: rgba(0, 0, 0, 0.2);
  transition: opacity 700ms cubic-bezier(0.4, 0, 0.2, 1), visibility 700ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon-close {
  background: #FFFFFF;
}

.btn-close {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-close:hover, .btn-close:focus {
  fill: var(--color-aktive);
}

.modal-window {
  width: 100%;
  min-height: 500px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0);
  transition: transform 750ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}
@media screen and (min-width: 480px) {
  .modal-window {
    width: 450px;
    min-height: 609px;
  }
}
@media screen and (min-width: 1200px) {
  .modal-window {
    width: 528px;
    min-height: 581px;
  }
}
.fogging.is-hidden .modal-window {
  transform: translate(0, 0) scale(0) rotate(180deg);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal-window-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.6666666667;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--color-title);
  margin-bottom: 12px;
}
@media screen and (min-width: 480px) {
  .modal-window-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.5;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .modal-window-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    letter-spacing: 0.03em;
  }
}

.modal-form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: transparent;
}
.modal-form-input::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}
.modal-form-input:not(:focus):not(:placeholder-shown):valid {
  background-color: rgba(106, 196, 173, 0.247);
  border: 1px solid green;
}
.modal-form-input:not(:focus):not(:placeholder-shown):invalid {
  background-color: rgba(196, 106, 136, 0.247);
  border: 1px solid red;
}

.modal-form-topfield {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: var(--color-text);
  display: block;
  margin-bottom: 4px;
}

.modal-form-field {
  margin-bottom: 10px;
}

.modal-form-textfield {
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 16px;
  padding-top: 12px;
  padding-right: 16px;
  padding-bottom: 12px;
  resize: none;
}
.modal-form-textfield::placeholder {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-check-field {
  margin-top: 20px;
  margin-bottom: 30px;
}

.agreement-link {
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  text-decoration-line: underline;
  color: var(--color-aktive);
  margin-left: 5px;
}
@media screen and (min-width: 480px) {
  .agreement-link {
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .agreement-link {
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: 0.03em;
  }
}

.modal-btn-form {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  display: block;
  margin: 0px auto;
  align-items: center;
  text-align: center;
  border-radius: 4px;
  color: #FFFFFF;
  background-color: var(--color-aktive);
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn-form:hover, .modal-btn-form:focus {
  background: #188CE8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.modal-form-input:focus,
.modal-form-input:hover,
.modal-form-textfield:focus,
.modal-form-textfield:hover {
  border: 1px solid var(--color-aktive);
  border-radius: 4px;
  cursor: pointer;
}

.modal-form-input,
.modal-form-textfield {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.field-svg-input {
  position: relative;
}

.field-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-input:focus + .field-icon, .modal-form-input:hover + .field-icon {
  fill: var(--color-aktive);
}

.modal-form-agreement {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.03em;
  color: var(--color-text);
}
@media screen and (min-width: 480px) {
  .modal-form-agreement {
    font-size: 12px;
    line-height: 1.1666666667;
    letter-spacing: 0.03em;
  }
}
@media screen and (min-width: 1200px) {
  .modal-form-agreement {
    font-size: 14px;
    line-height: 1.7142857143;
    letter-spacing: 0.03em;
  }
}
.modal-form-agreement span {
  width: 16px;
  height: 15px;
  border: 2px solid var(--color-title);
  border-radius: 4px;
  margin-right: 8px;
  fill: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-form-check-agreement:checked + .modal-form-agreement span {
  background-color: var(--color-aktive);
  border: 2px solid var(--color-aktive);
}

.check-icon {
  opacity: 0;
}
.modal-form-check-agreement:checked + .modal-form-agreement .check-icon {
  fill: #ffffff;
  opacity: 1;
}

.modal-form-check-agreemen {
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}/*# sourceMappingURL=main.css.map */